# Popular-Articles-App

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/androidTest/java/com/victorteka/nytarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorteka/nytarticles/: MainActivity.kt  NYTArticlesApp.kt
app/src/main/java/com/victorteka/nytarticles/di/: AppModule.kt
app/src/main/java/com/victorteka/nytarticles/ui/: MainActivity.kt
app/src/main/java/com/victorteka/nytarticles/ui/articledetails/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/victorteka/nytarticles/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/victorteka/nytarticles/ui/home/: HomeFragment.kt  HomeViewModel.kt  PopularArticlesAdapter.kt
app/src/main/java/com/victorteka/nytarticles/ui/settings/: SettingsBottomSheet.kt
app/src/main/java/com/victorteka/nytarticles/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  article_details_fragment.xml  article_item.xml  fragment_home.xml  setting_bottomsheet_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victorteka/nytarticles/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/victorteka/data/cache/: ArticleDao.kt  ArticleEntity.kt  NYTArticlesDB.kt  mappers.kt
data/src/main/java/com/victorteka/data/cache/di/: CacheDI.kt
data/src/main/java/com/victorteka/data/network/: ArticleServiceImpl.kt  Mapper.kt  NYTApi.kt  RetrofitUtil.kt
data/src/main/java/com/victorteka/data/network/di/: NetworkModule.kt
data/src/main/java/com/victorteka/data/network/dto/: ApiResponseDto.kt  ArticleDto.kt  Media.kt  MediaMetadata.kt
data/src/main/java/com/victorteka/data/network/models/: ArticleApiResponse.kt
data/src/main/java/com/victorteka/data/network/repository/: ArticleRepoImpl.kt
data/src/main/java/com/victorteka/data/network/usecases/: GetArticlesUseCase.kt
domain/: build.gradle
domain/src/main/java/com/victorteka/domain/: ArticlesService.kt  MyClass.kt  Result.kt
domain/src/main/java/com/victorteka/domain/models/: Article.kt  ArticlesResponse.kt  GetArticlesResponse.kt  StatsErrorHandler.kt
domain/src/main/java/com/victorteka/domain/repository/: ArticlesRepository.kt
domain/src/main/java/com/victorteka/domain/service/: ArticleService.kt
domain/src/main/java/com/victorteka/domain/utils/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
