plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.victorteka.nytarticles"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Modules
    implementation project(BuildModules.domainModule)
    implementation project(BuildModules.dataModule)

    //core ktx
    implementation(Libraries.coreKtx)
    //appCompat
    implementation(Libraries.appCompat)
    //Material
    implementation(Libraries.material)
    //Constraint layout
    implementation(Libraries.constraintLayout)


    //Hilt
    implementation(Libraries.hilt)
    kapt(Libraries.hiltCompiler)

    //Glide
    implementation(Libraries.glide)
    kapt(Libraries.glideProcessor)

    //Livedata
    implementation(Libraries.livedata)
    implementation(Libraries.lifecycleViewModel)

    // Navigation
    implementation(Libraries.navigation)
    implementation(Libraries.androidNav)

    //Testing
    testImplementation(TestingLibraries.jUnit)
    androidTestImplementation(TestingLibraries.androidXJUnit)
    androidTestImplementation(TestingLibraries.espresso)
}