plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

String getApiKey() {
    def propFile = rootProject.file("./local.properties")
    def properties = new Properties()
    properties.load(new FileInputStream(propFile))
    return properties['NYT_API_KEY']
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.victorteka.nytarticles"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField ("String", "NYT_API_KEY", getApiKey())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    //Modules
    implementation project(BuildModules.domainModule)
    implementation project(BuildModules.dataModule)

    //core ktx
    implementation(Libraries.coreKtx)
    //appCompat
    implementation(Libraries.appCompat)
    //Material
    implementation(Libraries.material)
    //Constraint layout
    implementation(Libraries.constraintLayout)


    //Hilt
    implementation(Libraries.hilt)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    kapt(Libraries.hiltCompiler)

    //Glide
    implementation(Libraries.glide)
    kapt(Libraries.glideProcessor)

    //Livedata
    implementation(Libraries.livedata)
    implementation(Libraries.lifecycleViewModel)

    // Navigation
    implementation(Libraries.navigation)
    implementation(Libraries.androidNav)

    //Testing
    testImplementation(TestingLibraries.jUnit)
    androidTestImplementation(TestingLibraries.androidXJUnit)
    androidTestImplementation(TestingLibraries.espresso)

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"
}