plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(BuildModules.domainModule)

    implementation(Libraries.kotlinStdLib)
    //core ktx
    implementation(Libraries.coreKtx)

    //Hilt
    implementation(Libraries.hilt)
    kapt(Libraries.hiltCompiler)

    api(Libraries.roomRuntime)
    implementation(Libraries.roomAndroid)
    kapt(Libraries.roomCompiler)

    //Network
    api(Libraries.retrofitLib)
    implementation(Libraries.retrofitGson)
    api(Libraries.okhttpLib)
    api(Libraries.okhttpInterceptor)

    // Debug - for debug builds only
    api(Libraries.timber)

    testImplementation(TestingLibraries.jUnit)
    androidTestImplementation(TestingLibraries.androidXJUnit)
    androidTestImplementation(TestingLibraries.espresso)
}